{
  "name": "supavector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephrmartinez/supavector.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josephrmartinez/supavector/issues"
  },
  "homepage": "https://github.com/josephrmartinez/supavector#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "langchain": "^0.0.207",
    "openai": "^4.20.1"
  }
}
